server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    location / {
        index index.html;
    }

	location /media/ {
		try_files $uri.webp$no_webp $uri @origin;
	}

	location @origin {

		add_header via-proxy https://d.cellmean.com$uri;
		proxy_pass https://d.cellmean.com;
		proxy_set_header Host d.cellmean.com;
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header REMOTE-HOST $remote_addr; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection $http_connection; 
		proxy_set_header X-Forwarded-Proto $scheme; 
		proxy_http_version 1.1; 
		proxy_ssl_server_name on; 
		proxy_ssl_name d.cellmean.com; 
		add_header Cache-Control no-cache; 
		expires      1y;
	}
}
